<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PawMatch</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <h1>PawMatch</h1>
        </header>
        <main>
            <section>
                <h2>Find a dog breed that fits your lifestyle</h2>
                <p>
                    Take a short quiz and find dog breeds that fit you lifestyle based on your answers.  
                </p>
                <a href="/PawMatch/quiz.html">Start Quiz</a>
            </section>

        </main>

    </body>
</html>